VITE_SUPABASE_PROJECT_ID="jogrycushdprtzymavtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZ3J5Y3VzaGRwcnR6eW1hdnRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTIwNzIsImV4cCI6MjA3MjI4ODA3Mn0.ImtMR6XySHMVZGnKt04Rfuwrl5LGWgdxToiNv7-Arvw"
VITE_SUPABASE_URL="https://jogrycushdprtzymavtp.supabase.co"
